"Versions": [
        [
            "Movies (1080)",
            [
                [
                    "media type",
                    "movies",
                    ""
                ],
                [
                    "retries",
                    "<=",
                    "12"
                ],
                [
                    "airtime offset",
                    "==",
                    "4"
                ]
            ],
            "en",
            [
                [
                    "cache status",
                    "preference",
                    "cached",
                    ""
                ],
                [
                    "file names",
                    "requirement",
                    "exclude",
                    "(\\.M2TS|\\.TS)$"
                ],
                [
                    "resolution",
                    "requirement",
                    "==",
                    "1080"
                ],
                [
                    "size",
                    "requirement",
                    ">=",
                    "0.1"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(\\.3D\\.|\\[3D\\]|\\.H?D?.?CAM\\.|\\[CAM\\]|\\.CAM\\.|HDCAM|HDTS|\\.DV\\.)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(EXTENDED|[HX]265|HEVC|IMAX|REMASTERED|REPACK)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(DISNEY|DSNY[ .-/+]|DSNP|AMAZON|AMZN|HULU|NFLX|NETFLIX|[ .-]NF[ .-])"
                ],
                [
                    "title",
                    "preference",
                    "exclude",
                    "(CHINESE|FRENCH|GERMAN|HINDI|ITALIAN|KOREAN|SPANISH|JAPANESE|NORWEGIAN)"
                ],
                [
                    "size",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "seeders",
                    "preference",
                    "highest",
                    ""
                ]
            ]
        ],
        [
            "Movies (4K)",
            [
                [
                    "media type",
                    "movies",
                    ""
                ],
                [
                    "retries",
                    "<=",
                    "3"
                ],
                [
                    "airtime offset",
                    "==",
                    "4"
                ]
            ],
            "en",
            [
                [
                    "cache status",
                    "preference",
                    "cached",
                    ""
                ],
                [
                    "file names",
                    "requirement",
                    "exclude",
                    "(\\.M2TS|\\.TS)$"
                ],
                [
                    "resolution",
                    "requirement",
                    "==",
                    "2160"
                ],
                [
                    "size",
                    "requirement",
                    ">=",
                    "0.1"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(\\.3D\\.|\\[3D\\]|\\.H?D?.?CAM\\.|\\[CAM\\]|\\.CAM\\.|HDCAM|HDTS|\\.DV\\.)"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "([ .-]Season[ .-][0-9]?[0-9]\\.|[ .-]S[0-9]?[0-9]E[0-9]?[0-9][ .-]|[ .-]S[0-9]?[0-9][ .-]|Complete|Batch)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(DISNEY|DSNY[ .-/+]|DSNP|AMAZON|AMZN|HULU|NFLX|NETFLIX|[ .-]NF[ .-])"
                ],
                [
                    "title",
                    "preference",
                    "exclude",
                    "(CHINESE|FRENCH|GERMAN|HINDI|ITALIAN|KOREAN|SPANISH|JAPANESE|NORWEGIAN)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(EXTENDED|[HX]265|HEVC|IMAX|REMASTERED|REPACK)"
                ],
                [
                    "size",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "seeders",
                    "preference",
                    "highest",
                    ""
                ]
            ]
        ],
        [
            "TV Shows (720)",
            [
                [
                    "media type",
                    "shows",
                    ""
                ],
                [
                    "retries",
                    "<=",
                    "12"
                ],
                [
                    "airtime offset",
                    "==",
                    "4"
                ]
            ],
            "en",
            [
                [
                    "cache status",
                    "requirement",
                    "cached",
                    ""
                ],
                [
                    "file names",
                    "requirement",
                    "exclude",
                    "(\\.M2TS|\\.TS)$"
                ],
                [
                    "resolution",
                    "requirement",
                    "==",
                    "720"
                ],
                [
                    "size",
                    "requirement",
                    ">=",
                    "0.1"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(\\.3D\\.|\\[3D\\]|\\.H?D?.?CAM\\.|\\[CAM\\]|\\.CAM\\.|HDCAM|HDTS|\\.DV\\.)"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(CHINESE|FRENCH|GERMAN|HINDI|ITALIAN|KOREAN|SPANISH|JAPANESE|NORWEGIAN)"
                ],
                [
                    "title",
                    "requirement",
                    "include",
                    "([ .-]Season[ .-][0-9]?[0-9]\\.|[ .-]S[0-9]?[0-9]E[0-9]?[0-9][ .-]|[ .-]S[0-9]?[0-9][ .-]|Complete|Batch)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(EXTENDED|[HX]265|HEVC|IMAX|REMASTERED|REPACK)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(DISNEY|DSNY[ .-/+]|DSNP|AMAZON|AMZN|HULU|NFLX|NETFLIX|[ .-]NF[ .-])"
                ],
                [
                    "size",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "seeders",
                    "requirement",
                    ">=",
                    "2"
                ],
                [
                    "seeders",
                    "preference",
                    "highest",
                    ""
                ]
            ]
        ],
        [
            "TV Shows 1080",
            [
                [
                    "media type",
                    "shows",
                    ""
                ],
                [
                    "retries",
                    "<=",
                    "12"
                ],
                [
                    "airtime offset",
                    "==",
                    "4"
                ]
            ],
            "en",
            [
                [
                    "cache status",
                    "requirement",
                    "cached",
                    ""
                ],
                [
                    "file names",
                    "requirement",
                    "exclude",
                    "(\\.M2TS|\\.TS)$"
                ],
                [
                    "resolution",
                    "requirement",
                    ">=",
                    "1080"
                ],
                [
                    "size",
                    "requirement",
                    ">=",
                    "0.1"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(\\.3D\\.|\\[3D\\]|\\.H?D?.?CAM\\.|\\[CAM\\]|\\.CAM\\.|HDCAM|HDTS|\\.DV\\.)"
                ],
                [
                    "title",
                    "requirement",
                    "exclude",
                    "(CHINESE|FRENCH|GERMAN|HINDI|ITALIAN|KOREAN|SPANISH|JAPANESE|NORWEGIAN)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "([ .-]Season[ .-][0-9]?[0-9]\\.|[ .-]S[0-9]?[0-9]E[0-9]?[0-9][ .-]|[ .-]S[0-9]?[0-9][ .-]|Complete|Batch)"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(DISNEY|DSNY[ .-/+]|DSNP|AMAZON|AMZN|HULU|NFLX|NETFLIX|[ .-]NF[ .-])"
                ],
                [
                    "title",
                    "preference",
                    "include",
                    "(EXTENDED|[HX]265|HEVC|IMAX|REMASTERED|REPACK)"
                ],
                [
                    "size",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "seeders",
                    "preference",
                    "highest",
                    ""
                ],
                [
                    "seeders",
                    "requirement",
                    ">=",
                    "2"
                ]
            ]
        ]
